@import './grid';
@import './mixin';
@import './reset';
@import './variables';

.bg-about {
    background: #f3f3f3;
}
.about {
    padding: 100px 0;
    h1 {
        color: $dark-green;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin: 0 auto 130px;
        letter-spacing: 2px;
    }
    h2 {
        color: $secondary-green;
        margin: 0 0 18px;
    } 
    p {
        color: $dark-gray;
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
    }
}
.flex-section, 
.flex-section-1,
.flex-section-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0 70px;
}
.icon-1, .icon-3, .text-1 {
    text-align: end;
}
.icon-2 {
    text-align: start;
}
//ANIMAÇÕES IMG SOBRE
.anima-1, .anima-3 {
    width: 30%;
    opacity: 0;
    transform: translateX(-520px);
    transition: all 0.9s ease-in-out;  
}
.anima-2 {
    width: 30%;
    opacity: 0;
    transform: translateX(520px);
    transition: all 0.9s ease-in-out;  
}

//class added/removed by Javascript
.active-about {
    opacity: 1;
    transform: translateX(0);
}
