@import './grid';
@import './mixin';
@import './reset';
@import './variables';


.section-bg {
    background: linear-gradient(180deg,#3dd969,#fff);

}

.about {
    padding: 100px 0;
    
    /*Check whether should include "h1" 
    in this section or not.
    h1 {
        color: #333333;
        font-weight: 400;
        text-align: start;
        margin: 0px auto 70px;
        font-size: 40px;
    }*/
    h2 {
        font-weight: 300px;
        color: $secondary-green;
        margin-bottom: 18px;
    } 
    p {
        color: $dark-gray;
        text-align: justify;
        font-size: 16px;
        line-height: 30px;
    }
}

.flex-section, 
.flex-section-1,
.flex-section-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px 0 70px;
}

.icon-1, .icon-3, .text-1 {
    text-align: end;
}

.icon-2 {
    text-align: start;
}

//ANIMAÇÕES IMG SOBRE
.anima-1, .anima-3 {
    width: 30%;
    opacity: 0;
    transform: translateX(-520px);
    transition: all 0.9s ease-in-out;  
}

.anima-2 {
    width: 30%;
    opacity: 0;
    transform: translateX(520px);
    transition: all 0.9s ease-in-out;  
}

.active-about {
    opacity: 1;
    transform: translateX(0);
}
